backend/scripts/schemas/OpportunityExtraction.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Opportunity",
  "type": "object",
  "properties": {
    "source_grant_id": { "type": "string", "description": "ID from the source system. Use the page's official identifier if available." },
    "status": {
      "type": "string",
      "description": "Lifecycle status of the opportunity.",
      "enum": ["forecasted", "posted", "closed", "archive"]
    },
    "title": { "type": "string", "description": "Clean, properly formatted grant title from the page." },
    "description": { "type": ["string", "null"], "description": "Full description text (raw content with minimal cleaning)." },
    "description_summary": { "type": ["string", "null"], "description": "Concise, plain-language summary of purpose and funding." },
    "agency": { "type": ["string", "null"], "description": "Awarding agency name." },
    "funding_instrument": { "type": ["string", "null"], "description": "e.g., Grant, Cooperative Agreement, Contract." },
    "category": {
      "type": "array",
      "description": "One or more categories from the controlled list.",
      "items": {
        "type": "string",
        "enum": [
          "STEM_Education",
          "Math_and_Science_Education",
          "Career_and_Technical_Education",
          "Special_Education",
          "Early_Childhood_Education",
          "Teacher_Professional_Development",
          "Leadership_and_Administration_Development",
          "Social_Emotional_Learning",
          "School_Climate_and_Culture",
          "Bullying_Prevention",
          "School_Safety_and_Security",
          "Digital_Literacy_and_Technology",
          "Educational_Technology_Innovation",
          "After_School_Programs",
          "Arts_and_Music_Education",
          "Environmental_Education",
          "Health_and_Wellness",
          "Nutrition_and_School_Meals",
          "Student_Mental_Health",
          "Equity_and_Inclusion",
          "Community_Engagement",
          "Parental_Involvement",
          "College_and_Career_Readiness",
          "Civic_and_History_Education",
          "English_Language_Learners",
          "Financial_Literacy",
          "Educational_Research_and_Innovation",
          "Facilities_and_Infrastructure",
          "Data_and_Assessment_Initiatives",
          "Transportation_and_Accessibility",
          "Other"
        ]
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "fiscal_year": { "type": ["integer", "null"], "minimum": 1990, "maximum": 2100 },
    "post_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD." },
    "close_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD application deadline." },
    "archive_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD archive date if provided." },
    "cost_sharing": { "type": ["boolean", "null"], "description": "True if cost share/match required; false if explicitly not required; null if unclear." },
    "award_max": { "type": ["integer", "null"], "minimum": 0 },
    "award_min": { "type": ["integer", "null"], "minimum": 0 },
    "total_funding_amount": { "type": ["integer", "null"], "minimum": 0 },
    "eligibility": { "type": ["string", "null"], "description": "Raw eligibility text." },
    "eligibility_summary": { "type": ["string", "null"], "description": "Plain English summary of eligibility rules." },
    "funding_type": { "type": ["string", "null"], "enum": ["state", "federal", "local", "private"] },
    "contact_name": { "type": ["string", "null"] },
    "contact_email": { "type": ["string", "null"], "format": "email" },
    "contact_phone": {
        "type": ["string", "null"],
        "description": "Normalize to (AAA) BBB-CCCC.",
        "pattern": "^\\([0-9]{3}\\) [0-9]{3}-[0-9]{4}$"
    },
    "attachments": {
      "type": ["array", "null"],
    "description": "List of downloadable resources (files) and links to other pages mentioned in the HTML. If an extracted href begins with '/', prepend the page origin (scheme + host) to form an absolute URL (e.g. '/path' -> 'https://example.com/path').",
      "items": {
        "type": "object",
        "properties": {
          "url": { "type": "string", "format": "uri" },
          "title": { "type": ["string", "null"], "description": "Friendly title or filename." }
        },
        "required": ["url"],
        "additionalProperties": false
      }
    },
    "extra": { "type": ["object", "null"], "description": "Other useful fields for display; keys are headings, values are strings.", "additionalProperties": true },
    "relevance_score": { "type": ["integer", "null"], "minimum": 0, "maximum": 100 }
  },
  "required": ["source_grant_id", "status", "title", "category"],
  "additionalProperties": false
}

backend/scripts/schemas/OpportunityExtraction.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Opportunity",
  "type": "object",
  "properties": {
    "source_grant_id": { "type": "string", "description": "ID from the source system. Use the page's official identifier if available." },
    "status": {
      "type": "string",
      "description": "Lifecycle status of the opportunity.",
      "enum": ["forecasted", "posted", "closed", "archive"]
    },
    "title": { "type": "string", "description": "Clean, properly formatted grant title from the page." },
    "description": { "type": ["string", "null"], "description": "Full description text (raw content with minimal cleaning)." },
    "description_summary": { "type": ["string", "null"], "description": "Concise, plain-language summary of purpose and funding." },
    "agency": { "type": ["string", "null"], "description": "Awarding agency name." },
    "funding_instrument": { "type": ["string", "null"], "description": "e.g., Grant, Cooperative Agreement, Contract." },
    "category": {
      "type": "array",
      "description": "One or more categories from the controlled list.",
      "items": {
        "type": "string",
        "enum": [
          "STEM_Education",
          "Math_and_Science_Education",
          "Career_and_Technical_Education",
          "Special_Education",
          "Early_Childhood_Education",
          "Teacher_Professional_Development",
          "Leadership_and_Administration_Development",
          "Social_Emotional_Learning",
          "School_Climate_and_Culture",
          "Bullying_Prevention",
          "School_Safety_and_Security",
          "Digital_Literacy_and_Technology",
          "Educational_Technology_Innovation",
          "After_School_Programs",
          "Arts_and_Music_Education",
          "Environmental_Education",
          "Health_and_Wellness",
          "Nutrition_and_School_Meals",
          "Student_Mental_Health",
          "Equity_and_Inclusion",
          "Community_Engagement",
          "Parental_Involvement",
          "College_and_Career_Readiness",
          "Civic_and_History_Education",
          "English_Language_Learners",
          "Financial_Literacy",
          "Educational_Research_and_Innovation",
          "Facilities_and_Infrastructure",
          "Data_and_Assessment_Initiatives",
          "Transportation_and_Accessibility",
          "Other"
        ]
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "fiscal_year": { "type": ["integer", "null"], "minimum": 1990, "maximum": 2100 },
    "post_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD." },
    "close_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD application deadline." },
    "archive_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD archive date if provided." },
    "last_updated": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD last updated date." },
    "cost_sharing": { "type": ["boolean", "null"], "description": "True if cost share/match required; false if explicitly not required; null if unclear." },
    "award_max": { "type": ["integer", "null"], "minimum": 0 },
    "award_min": { "type": ["integer", "null"], "minimum": 0 },
    "total_funding_amount": { "type": ["integer", "null"], "minimum": 0 },
    "eligibility": { "type": ["string", "null"], "description": "Raw eligibility text." },
    "eligibility_summary": { "type": ["string", "null"], "description": "Plain English summary of eligibility rules." },
    "funding_type": { "type": ["string", "null"], "enum": ["state", "federal", "local", "private"] },
    "contact_name": { "type": ["string", "null"] },
    "contact_email": { "type": ["string", "null"], "format": "email" },
    "contact_phone": {
        "type": ["string", "null"],
        "description": "Normalize to (AAA) BBB-CCCC.",
        "pattern": "^\\([0-9]{3}\\) [0-9]{3}-[0-9]{4}$"
    },
    "attachments": {
        "type": ["array", "null"],
        "description": "List of attachments as objects with name and url pairs.",
        "items": {
            "type": "object",
            "properties": {
                "name": { "type": "string", "description": "Friendly title or filename." },
                "url": { "type": "string", "format": "uri" }
            },
            "required": ["name", "url"],
            "additionalProperties": false
        }
    },
    "extra": { "type": ["object", "null"], "description": "Other useful fields for display; keys are headings, values are strings.", "additionalProperties": true },
    "relevance_score": { "type": ["integer", "null"], "minimum": 0, "maximum": 100 }
  },
  "required": ["source_grant_id", "status", "title", "category"],
  "additionalProperties": false
}

backend/scripts/schemas/OpportunityExtraction.schema.json (diff)
@@ -60,6 +60,7 @@
     "post_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD." },
     "close_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD application deadline." },
     "archive_date": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD archive date if provided." },
+    "last_updated": { "type": ["string", "null"], "format": "date", "description": "YYYY-MM-DD last updated date." },
     "cost_sharing": { "type": ["boolean", "null"], "description": "True if cost share/match required; false if explicitly not required; null if unclear." },
     "award_max": { "type": ["integer", "null"], "minimum": 0 },
     "award_min": { "type": ["integer", "null"], "minimum": 0 },
@@ -75,17 +76,17 @@
         "pattern": "^\\([0-9]{3}\\) [0-9]{3}-[0-9]{4}$"
     },
     "attachments": {
-      "type": ["array", "null"],
-    "description": "List of downloadable resources (files) and links to other pages mentioned in the HTML. If an extracted href begins with '/', prepend the page origin (scheme + host) to form an absolute URL (e.g. '/path' -> 'https://example.com/path').",
-      "items": {
-        "type": "object",
-        "properties": {
-          "url": { "type": "string", "format": "uri" },
-          "title": { "type": ["string", "null"], "description": "Friendly title or filename." }
-        },
-        "required": ["url"],
-        "additionalProperties": false
-      }
+        "type": ["array", "null"],
+        "description": "List of attachments as objects with name and url pairs.",
+        "items": {
+            "type": "object",
+            "properties": {
+                "name": { "type": "string", "description": "Friendly title or filename." },
+                "url": { "type": "string", "format": "uri" }
+            },
+            "required": ["name", "url"],
+            "additionalProperties": false
+        }
     },
     "extra": { "type": ["object", "null"], "description": "Other useful fields for display; keys are headings, values are strings.", "additionalProperties": true },
     "relevance_score": { "type": ["integer", "null"], "minimum": 0, "maximum": 100 }
